<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="@string/pref_title_notification" />

    <ListPreference
        android:dependency="notifications_new_message"
        android:key="@string/pref_title_reminder_time"
        android:entries="@array/pref_reminder_entries"
        android:entryValues="@array/pref_reminder_values"
        android:title="@string/pref_title_reminder_time" />

</PreferenceScreen>
