<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sammobewick.pocketkitchen.core.RecipeFragment">

    <SearchView android:id="@+id/recipe_search"

        android:queryHint="@string/hint_search_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView android:id="@+id/recipe_list"
        android:dividerHeight="4px"

        android:layout_below="@id/recipe_search"
        android:layout_marginBottom="60dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TextView for when list is empty -->
    <TextView
        android:id="@+id/empty_recipe"
        android:text="@string/empty_recipes"

        android:gravity="center"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:focusable="false"
        android:clickable="false"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
