<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sammobewick.pocketkitchen.core.KitchenFragment">

    <ListView
        android:id="@+id/kitchen_list"

        android:divider="@color/white"
        android:dividerHeight="4px"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_kitchen"
        android:text="@string/empty_kitchen"

        android:textSize="20sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
