<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dip"

    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <!--
        We've set the layout_height to the preferred list item height, as this is what
        this file is for!

        We have used a RelativeLayout here, so that we can get the boxes alongside each other.
    -->

    <!-- Remove Item -->
    <ImageButton
        android:id="@+id/shopping_del_btn"
        android:contentDescription="@string/hint_btn_delete"

        android:src="@drawable/ic_delete"
        style="@style/primLight_ImgBtn"

        android:focusable="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Buy Item -->
    <ImageButton android:id="@+id/shopping_buy_btn"
        android:contentDescription="@string/hint_btn_purchase"

        android:src="@drawable/ic_basket"
        style="@style/primLight_ImgBtn"

        android:focusable="false"
        android:layout_toStartOf="@id/shopping_del_btn"
        android:layout_centerVertical="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Shopping Item Name -->
    <TextView
        android:id="@+id/shopping_title"

        android:divider="@color/white"
        android:dividerHeight="4dp"
        android:textSize="15sp"

        android:text="@string/test_shopping_title"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/shopping_buy_btn" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/shopping_quantity"

        android:layout_below="@id/shopping_title"

        android:text="@string/test_shopping_quantity"
        android:textSize="15sp"

        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Measurement -->
    <TextView
        android:id="@+id/shopping_measurement"

        android:text="@string/test_shopping_measure"
        android:textSize="15sp"

        android:layout_below="@id/shopping_title"
        android:layout_toEndOf="@id/shopping_quantity"

        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>