<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dip"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <!--
        We've set the layout_height to the preferred list item height, as this is what
        this file is for!

        We have used a RelativeLayout here, so that we can get the boxes alongside each other.
    -->
    <!-- Remove Recipe -->
    <ImageButton
        android:id="@+id/recipe_saved_del_btn"
        android:contentDescription="@string/hint_btn_delete"

        android:src="@drawable/ic_delete"
        style="@style/primLight_ImgBtn"

        android:focusable="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Recipe Image -->
    <ImageView
        android:id="@+id/recipe_saved_img"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:paddingBottom="0px"
        android:paddingTop="0px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxHeight="?android:attr/listPreferredItemHeight"
        android:maxWidth="?android:attr/listPreferredItemHeight"
        android:cropToPadding="false" />

    <!-- Recipe Title -->
    <TextView
        android:id="@+id/recipe_saved_title"

        android:textSize="18sp"
        android:textStyle="bold"

        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/recipe_saved_del_btn"
        android:layout_toEndOf="@id/recipe_saved_img"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>