<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:background="@color/background_floating_material_light"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        This XML file the dialog box for when the user edits a shopping item.
    -->

    <LinearLayout android:id="@+id/ll_kitchen_warnings"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/txt_item_requirements"
            android:text="@string/lbl_add_item_requirements"
            android:textStyle="italic"
            android:textColor="@color/red"
            android:visibility="gone"

            android:layout_margin="5dp"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView android:id="@+id/txt_kitchen_item"
        android:text="@string/lbl_item"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"

        android:layout_below="@id/ll_kitchen_warnings"
        android:layout_margin="5dp"
        android:gravity="center"

        android:layout_width="80dp"
        android:layout_height="80dp" />

    <EditText android:id="@+id/edit_kitchen_item"
        android:textSize="16sp"
        android:hint="@string/hint_edit_item_name"
        android:inputType="textAutoCorrect|textShortMessage"
        android:textStyle="italic"

        android:layout_below="@id/ll_kitchen_warnings"
        android:layout_toRightOf="@id/txt_kitchen_item"
        android:layout_toEndOf="@id/txt_kitchen_item"

        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp" />

    <LinearLayout android:id="@+id/ll_kitchen_edit_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_kitchen_item"
        android:weightSum="1">

        <TextView android:id="@+id/txt_lbl_qty_item"
            android:text="@string/lbl_quantity"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            android:layout_below="@id/txt_kitchen_item"

            android:gravity="center"
            android:layout_margin="5dp"

            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <!-- EditText for the Quantity: -->
        <EditText android:id="@+id/measurements_editText_kitchen"
            android:hint="@string/hint_edit_quantity"
            android:inputType="number"
            android:textSize="16sp"

            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.9" />

        <!-- EditText for Measurement Type -->
        <EditText android:id="@+id/edit_kitchen_qty_name"
            android:hint="@string/hint_enter_measurement"
            android:textColor="@color/black"
            android:inputType="textShortMessage|textNoSuggestions"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textAlignment="center"

            android:enabled="false"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="bottom|end"

            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1" />

    </LinearLayout>

    <!-- Nested layout here keeps the buttons distributed evenly and easily: -->
    <LinearLayout
        android:id="@+id/ll_kitchen_edit_btns"
        android:layout_margin="10dp"
        android:layout_below="@id/ll_kitchen_edit_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btn_discard_kitchen_itm"
            android:text="@string/action_cancel"
            android:textColor="@color/white"
            android:hint="@string/hint_btn_cancel"

            android:background="@color/dim_foreground_material_dark"
            android:gravity="center"

            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <ImageButton android:id="@+id/btn_remove_kitchen_itm"
            android:hint="@string/hint_btn_delete"

            android:textColor="@color/white"
            android:background="@color/dim_foreground_material_dark"
            android:src="@drawable/ic_delete"

            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0px"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <Button android:id="@+id/btn_save_kitchen_itm"
            android:text="@string/action_save"
            android:textColor="@color/white"
            android:hint="@string/hint_btn_save"

            android:background="@color/dim_foreground_material_dark"
            android:gravity="center"

            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>