<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dip"
    android:id="@+id/recipe_full_content"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Static Bottom Bar: -->
    <LinearLayout android:id="@+id/ll_view_recipe_bar"
        android:orientation="horizontal"
        android:background="@color/colourAccent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_do_recipe_f"
            android:drawableLeft="@drawable/ic_star"

            android:text="@string/lbl_btn_add_recipe"
            android:contentDescription="@string/hint_btn_add_recipe"
            style="@style/primLight_Btn"

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_do_recipe_ing"
            android:drawableLeft="@drawable/ic_basket"

            android:text="@string/lbl_btn_add_recipe_ings"
            android:contentDescription="@string/hint_btn_add_recipe_ings"

            style="@style/primLight_Btn"

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Scrollable Recipe Layout -->
    <ScrollView
        android:layout_above="@id/ll_view_recipe_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:isScrollContainer="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Recipe Title -->
            <TextView
                android:id="@+id/recipe_title_f"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Master Image -->
            <ImageView
                android:id="@+id/recipe_image_f"
                android:src="@drawable/ps_question_mark"
                android:layout_below="@id/recipe_title_f"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:maxHeight="250dp"
                android:maxWidth="250dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Dietary Images -->

            <ImageView
                android:id="@+id/dietary_veg_f"
                android:src="@drawable/ps_vegetarian_img"
                android:adjustViewBounds="true"
                android:layout_toEndOf="@id/recipe_image_f"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/recipe_title_f"
                android:layout_margin="5dp"
                android:focusable="false"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/dietary_vegan_f"
                android:src="@drawable/ps_vegan_img"
                android:adjustViewBounds="true"
                android:layout_toEndOf="@id/recipe_image_f"
                android:layout_below="@id/dietary_veg_f"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:focusable="false"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/dietary_gluten_f"
                android:src="@drawable/ps_gluten_img"
                android:adjustViewBounds="true"
                android:layout_toEndOf="@id/recipe_image_f"
                android:layout_below="@id/dietary_vegan_f"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:focusable="false"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/dietary_dairy_f"
                android:src="@drawable/ps_dairy_img"
                android:adjustViewBounds="true"
                android:layout_toEndOf="@id/recipe_image_f"
                android:layout_below="@id/dietary_gluten_f"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:focusable="false"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/dietary_healthy_f"
                android:src="@drawable/ps_healthy_img"
                android:adjustViewBounds="true"
                android:layout_toEndOf="@id/recipe_image_f"
                android:layout_below="@id/dietary_dairy_f"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:focusable="false"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/dietary_cheap_f"
                android:src="@drawable/ps_cheap_img"
                android:adjustViewBounds="true"
                android:layout_toEndOf="@id/recipe_image_f"
                android:layout_below="@id/dietary_healthy_f"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:focusable="false"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Recipe Information -->

            <ImageView
                android:id="@+id/recipe_time_img_f"
                android:src="@drawable/ps_time_img"
                android:adjustViewBounds="true"
                android:layout_below="@id/recipe_image_f"
                android:layout_margin="5dp"
                android:focusable="false"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recipe_time_f"
                android:textStyle="italic"
                android:layout_below="@id/recipe_image_f"
                android:layout_toEndOf="@id/recipe_time_img_f"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/recipe_serves_img_f"
                android:src="@drawable/ps_serves_img"
                android:adjustViewBounds="true"
                android:layout_below="@id/recipe_image_f"
                android:layout_toEndOf="@id/recipe_time_f"
                android:layout_margin="5dp"
                android:focusable="false"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recipe_serves_f"
                android:textStyle="italic"
                android:layout_below="@id/recipe_image_f"
                android:layout_toEndOf="@id/recipe_serves_img_f"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/recipe_popular_img_f"
                android:src="@drawable/ps_popular_img"
                android:adjustViewBounds="true"
                android:layout_below="@id/recipe_image_f"
                android:layout_toEndOf="@id/recipe_serves_f"
                android:layout_margin="5dp"
                android:focusable="false"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recipe_popular_f"
                android:text="@string/lbl_recipe_popular_f"
                android:textStyle="italic"
                android:layout_below="@id/recipe_image_f"
                android:layout_toEndOf="@id/recipe_popular_img_f"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Ingredient Information -->

            <TextView
                android:id="@+id/recipe_ing_title_f"
                android:layout_below="@id/recipe_time_img_f"
                android:text="@string/lbl_recipe_ing_title_f"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"

                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recipe_ing_f"
                android:layout_below="@id/recipe_ing_title_f"
                android:focusable="true"

                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Instruction Information -->

            <TextView
                android:id="@+id/recipe_ins_title_f"
                android:layout_below="@id/recipe_ing_f"
                android:text="@string/lbl_recipe_ins_title_f"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"

                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recipe_ins_f"
                android:layout_below="@id/recipe_ins_title_f"
                android:focusable="true"

                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
